{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Products;integrated security=true;trust server certificate=true"
  },
  "Attachments": {
    "AllowedExtentions": "jpg;jpeg;bmp;png",
    "MaxSizeInBytes": 50,
    "EnableCompression" : false
  }
}
